x-pegasus:
  apiLang: python
  createdBy: pegasus
  createdOn: 01-27-26T10:47:44Z
pegasus: 5.0.4
name: rack-4x
jobs:
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000001
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000002
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000003
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000004
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000005
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000006
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000007
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000008
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000009
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000010
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000011
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000012
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000013
  arguments:
  - node-failure
  - w0
  - --stabilization-time=3
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000014
  arguments:
  - node-failure
  - w1
  - --stabilization-time=3
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000015
  arguments:
  - node-failure
  - w2
  - --stabilization-time=3
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000016
  arguments:
  - node-failure
  - w3
  - --stabilization-time=3
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000017
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000018
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000019
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000020
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000021
  arguments:
  - rack-failure
  - R0
  - --stabilization-time=3
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000022
  arguments:
  - rack-failure
  - R1
  - --stabilization-time=3
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000023
  arguments:
  - rack-failure
  - R2
  - --stabilization-time=3
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000024
  arguments:
  - rack-failure
  - R3
  - --stabilization-time=3
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000025
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000026
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000027
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
- type: job
  namespace: rack
  version: '1.0'
  name: sim
  id: ID0000028
  arguments:
  - health-check
  - --stabilization-time=2
  uses: []
jobDependencies:
- id: ID0000001
  children:
  - ID0000015
  - ID0000014
  - ID0000013
  - ID0000016
- id: ID0000002
  children:
  - ID0000015
  - ID0000014
  - ID0000013
  - ID0000016
- id: ID0000003
  children:
  - ID0000015
  - ID0000014
  - ID0000013
  - ID0000016
- id: ID0000004
  children:
  - ID0000015
  - ID0000014
  - ID0000013
  - ID0000016
- id: ID0000005
  children:
  - ID0000015
  - ID0000014
  - ID0000013
  - ID0000016
- id: ID0000006
  children:
  - ID0000015
  - ID0000014
  - ID0000013
  - ID0000016
- id: ID0000007
  children:
  - ID0000015
  - ID0000014
  - ID0000013
  - ID0000016
- id: ID0000008
  children:
  - ID0000015
  - ID0000014
  - ID0000013
  - ID0000016
- id: ID0000009
  children:
  - ID0000015
  - ID0000014
  - ID0000013
  - ID0000016
- id: ID0000010
  children:
  - ID0000015
  - ID0000014
  - ID0000013
  - ID0000016
- id: ID0000011
  children:
  - ID0000015
  - ID0000014
  - ID0000013
  - ID0000016
- id: ID0000012
  children:
  - ID0000015
  - ID0000014
  - ID0000013
  - ID0000016
- id: ID0000013
  children:
  - ID0000017
  - ID0000019
  - ID0000018
  - ID0000020
- id: ID0000014
  children:
  - ID0000017
  - ID0000019
  - ID0000018
  - ID0000020
- id: ID0000015
  children:
  - ID0000017
  - ID0000019
  - ID0000018
  - ID0000020
- id: ID0000016
  children:
  - ID0000017
  - ID0000019
  - ID0000018
  - ID0000020
- id: ID0000017
  children:
  - ID0000021
  - ID0000022
  - ID0000023
  - ID0000024
- id: ID0000018
  children:
  - ID0000021
  - ID0000022
  - ID0000023
  - ID0000024
- id: ID0000019
  children:
  - ID0000021
  - ID0000022
  - ID0000023
  - ID0000024
- id: ID0000020
  children:
  - ID0000021
  - ID0000022
  - ID0000023
  - ID0000024
- id: ID0000021
  children:
  - ID0000026
  - ID0000028
  - ID0000027
  - ID0000025
- id: ID0000022
  children:
  - ID0000026
  - ID0000028
  - ID0000027
  - ID0000025
- id: ID0000023
  children:
  - ID0000026
  - ID0000028
  - ID0000027
  - ID0000025
- id: ID0000024
  children:
  - ID0000026
  - ID0000028
  - ID0000027
  - ID0000025
